 __                 /                                  
/ _   _ |_ |_ .  _                                     
\__) (- |_ |_ | | )                                    
                                                       
 __                                                    
|_   _  _  _  |                                        
|   |  (- (_| |( \/                                    
                 /                                     
                                                       
 _   _     _                                           
(_) | )   (_|                                          
                                                       
 __                                                    
|_   _ .  _|  _        _  .   .   .   .   
|   |  | (_| (_| \/   | ) | - | - | - | - 
                 /             

yo. 

Sorry to make this more dificult for you, but this mod only works on "Friday Night Funkin'
Modding Plus" at the moment. Until I can figure out how to make it run properly on the main game,
you're gonna have to download FNFM+ first.

to instal this mod, take the data, fonts, images, music, scripts, and sounds folders into a new
folder and name it "assets". Then make sure that the assets folder is in the same folder that
this text file is in (should just be called "Odd Future Funkin Mod DEMO")

now you're good to go.
go read the other txt thing if you care about the story/updates or whatever.



also, socials, go follow me for updates and more:

YOUTUBE: https://www.youtube.com/channel/UCQoBVQFeaTPtORFQildesqQ

TWITTER: https://twitter.com/jak7m?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor

EVERYTHING ELSE: https://mr7.carrd.co/


oh and if you wanna buy the songs for whatever reason, go here: 
https://mettaseven.bandcamp.com/album/odd-future-funkin-ost



##################################################################################
                                                                                  
 _   _   _____   _      _    ____   ____     ___    _   _   _   _   ____    ____  
| \ | | | ____| | |    | |  / ___| |  _ \   / _ \  | | | | | \ | | |  _ \  / ___| 
|  \| | |  _|   | | /\ | | | |  _  | |_) | | | | | | | | | |  \| | | | | | \___ \ 
| |\  | | |___   \ V  V /  | |_| | |  _ <  | |_| | | |_| | | |\  | | |_| |  ___) |
|_| \_| |_____|   \_/\_/    \____| |_| \_\  \___/   \___/  |_| \_| |____/  |____/ 
 _       _  _     ___    ___       __              _       _  _       _        _  
|_ |  | |_ |_) \_/ | |_|  |  |\ | /__     |_      |_ |  | |_ |_) \_/ / \ |\ | |_  
|_  \/  |_ | \  |  | | | _|_ | \| \_| o   |_)\/   |_  \/  |_ | \  |  \_/ | \| |_ o
                                      /      /                                    
                                                                                  
##################################################################################
i stole this from fnf.
